; Linters config for ph7, scripts, tests

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
order_by_type=False
case_sensitive=True
lines_after_imports=2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[flake8]
max_line_length = 200
exclude=examples/django_app,
    *_pb2.py,

[mypy]
strict_optional = True

[mypy-typing_extentions.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-black.*]
ignore_missing_imports = True

[mypy-bootstrap.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-clea.*]
ignore_missing_imports = True
