; Linters config for examples

[flake8]
max_line_length = 200
exclude=examples/django_app,
    *_pb2.py,
ignore = F632

[mypy]
strict_optional = True
exclude=examples/django_app|examples/js_for_loop.py

[mypy-typing_extentions.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-black.*]
ignore_missing_imports = True

[mypy-bootstrap.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-clea.*]
ignore_missing_imports = True
