[tox]
envlist = isort
skip_missing_interpreters = true
isolated_build = True

[testenv:isort]
basepython = python3.10
deps =
    isort==5.12.0
commands =
    isort ph7/ scripts/ tests/ examples/

[testenv:isort-check]
basepython = python3.10
deps =
    isort==5.12.0
commands =
    isort ph7/ scripts/ tests/ examples/ --check

[testenv:black]
basepython = python3.10
deps =
    black==23.3.0
commands =
    black ph7/ scripts/ tests/ examples/

[testenv:black-check]
basepython = python3.10
deps =
    black==23.3.0
commands =
    black ph7/ scripts/ tests/ examples/ --check

[testenv:mypy]
basepython = python3.10
deps =
    mypy==1.3.0
commands =
    mypy ph7/ scripts/ tests/ examples/ --config-file tox.ini

[testenv:pylint]
basepython = python3.10
deps =
    pylint==2.17.4
commands =
    pylint ph7/ tests/ examples/ # scripts/

[testenv:flake8]
basepython = python3.10
deps =
    flake8==6.0.0
commands =
    flake8 ph7/ scripts/ tests/ examples/

[flake8]
max_line_length = 200

[mypy]
strict_optional = True

[mypy-typing_extentions.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-black.*]
ignore_missing_imports = True

[mypy-bootstrap.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True
